<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="60" >
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>info</title>
  <link rel="shortcut icon" href="icon.ico" type="image/vnd.microsoft.icon">
</head>

<body>
  
  <div class="wbox box">
  <iframe class="info weather" src="https://weathernews.jp/onebox/tenki/osaka/27128/"></iframe>
  </div>

  <div class="wbox box">
  <iframe class="info weather" src="https://weathernews.jp/onebox/tenki/osaka/27128/week.html"></iframe>
  </div>

  <div class="sbox box">
  <iframe class="info trafic" src="http://www.hankyu.co.jp/m/railinfo/"></iframe>
  <iframe class="info trafic" src="https://trafficinfo.westjr.co.jp/sp/kinki.html"></iframe>
  </div>
  

</body>

</html>

